<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:700" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="head">
      <div class="item_head item1">SUPR3Me`</div>
      <div class="nav">
        <div class="item_head item2">n3W ARRIVALS</div>
        <div class="item_head item3">SHIPPIN'</div>
        <div class="item_head item4">KART</div>
        <div class="item_head item5">LOG'N</div>
      </div>
    </div>

    <div class="main">
      <div class="_main main_1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua.
      </div>
      <div class="_main main_2">laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur</div>
    </div>
    <div class="gallery">
      <div class="_gal galleria_1">1.... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Neque gravida in fermentum et sollicitudin</div>
      <div class="_gal galleria_2">2.... Consequat ac felis donec et odio pellentesque diam volutpat. Quis blandit turpis cursus in hac habitasse platea.
        Urna et pharetra pharetra massa massa.</div>
      <div class="_gal galleria_3">3.... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Neque gravida in fermentum et sollicitudin</div>
      <div class="_gal galleria_4">4.... Consequat ac felis donec et odio pellentesque diam volutpat. Quis blandit turpis cursus in hac habitasse platea.
        Urna et pharetra pharetra massa massa.</div>
      <div class="_gal galleria_5">5.... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Neque gravida in fermentum et sollicitudin</div>
      <div class="_gal galleria_6">6.... Consequat ac felis donec et odio pellentesque diam volutpat. Quis blandit turpis cursus in hac habitasse platea.
        Urna et pharetra pharetra massa massa.</div>
      <div class="_gal galleria_7">7.... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Neque gravida in fermentum et sollicitudin</div>
      <div class="_gal galleria_7">7.... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Neque gravida in fermentum et sollicitudin</div>
      <div class="_gal galleria_7">7.... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Neque gravida in fermentum et sollicitudin</div>
      <div class="_gal galleria_7">7.... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Neque gravida in fermentum et sollicitudin</div>
      <div class="_gal galleria_7">7.... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Neque gravida in fermentum et sollicitudin</div>
      <div class="_gal galleria_7">7.... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Neque gravida in fermentum et sollicitudin</div>
      <div class="_gal galleria_8">8.... Consequat ac felis donec et odio pellentesque diam volutpat. Quis blandit turpis cursus in hac habitasse platea.
        Urna et pharetra pharetra massa massa.</div>
      <div class="_gal galleria_9">9.... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Neque gravida in fermentum et sollicitudin</div>
    </div>
  </div>

  <style>
    html {
      box-sizing: border-box;

    }

    * {
      box-sizing: inherit;
    }

    body {
      max-width: 80%;
      margin: 0 auto;
    }

    .container {
      height: 100vh;
      display: grid;
      grid-gap: 20px;
      grid-template-rows: auto 1fr 1fr;
      font-family: 'Source Sans Pro', sans-serif;

    }

    /* HEAD */

    .head {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 1fr 2fr;
      justify-content: space-between;
    }



    .item_head {
      background: #ffc600;
      padding: 3px 5px;
      font-weight: bold;
      text-align: center;
    }

    .item1 {
      font-style: italic;
      font-size: 40px;
      background: red;
      color: white;
      transform: skew(5deg);
    }

    /* NAV */

    .nav {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
      grid-gap: 5px;
    }

    .nav .item_head {
      display: grid;
      align-items: center;
      justify-items: center;
      align-content: center;
    }

    .nav .item_head:hover {
      transition-duration: .5s;
      color: white;
      letter-spacing: 8px;
      font-size: 15px;
      background-color: red;



    }

    /* MAIN */

    .main {
      display: grid;
      grid-gap: 20px;

    }

    ._main {
      background: #ffc600;
    }


    .main_1 {
      font-size: 50px;
      font-weight: bold;
      padding: 10px;
    }

    .main_2 {
      font-size: 30px;
      font-weight: bold;
      padding: 0 30px;
      text-align: right;
      align-items: start;
      justify-content: center;
    }



    /* GALLERY */

    .gallery {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    ._gal {
      background: #ffc600;
      padding: 30px;
      text-align: right;
    }

    ._gal:before {
      background: orangered;
      /* opacity: .5; */
      content: '';
      padding: 5px;
    }

    .galleria_9 {
      font-style: italic;

      background: red;
      color: white;
    }


    @media (max-width: 1000px) {

      .head {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 5px;
        grid-template-rows: repeat(2, 1fr);
      }

      .nav {
        display: grid;
        grid-gap: 20px;
      }

      .item1 {
        font-style: italic;
        font-size: 40px;
        background: red;
        color: white;
        transform: skew(0deg);
      }
    }

    @media (max-width: 700px) {

      .nav {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
      }

      body {
        max-width: 95%;
        margin: 0 auto;
      }

      .head {
        display: grid;
        /* grid-gap: 20px; */
        grid-template-rows: 1fr 2fr;
      }

      .item1 {
        font-style: italic;
        font-size: 40px;
        background: red;
        color: white;
        transform: skew(0deg);
      }

      body {
        max-width: 95%;
        margin: 0 auto;
      }
    }
  </style>
</body>

</html>